<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- hero.html -->
<section class="hero-section">
  <div class="hero-content">
    <div class="hero-content-text">
    <h1>Finding Your new home is simple</h1>
    <p>Your one-stop solution for software innovation</p>
    </div>
  </div>
</section>


<style>
.hero-section {
background-image: url(/bg.jpeg);
    background-size: cover;
    background-position: center;
    padding: 200px 20px;
    text-align: center;
    color: white;
    position: relative;
    background-position: top;
    
}

.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5); /* dark overlay */
  z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 100%;
    margin-left: auto;
}

.hero-content-text {
    margin: 0 auto;
    text-align-last: center;
    padding: 0 100px;
    margin-top: -100px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #00ffff;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.hero-btn:hover {
  background-color: #00cccc;
}

</style>
</body>
</html>